[flake8]
exclude = __pycache__,migrations
max-line-length = 120

[isort]
line_length = 120
skip_glob = lrc_database/*/migrations/*

[mypy]
plugins = mypy_django_plugin.main
strict_optional = true

[mypy.plugins.django-stubs]
django_settings_module = lrc_database.settings

[mypy-*.migrations.*]
ignore_errors = true
